/*公共*/

.more {
  float: right;
  height: 66rpx;
  line-height: 66rpx;
  margin-right: 26rpx;
}

.more text {
  float: left;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  color: rgba(31, 31, 31, 1);
}

.more image {
  float: left;
  width: 44rpx;
  height: 44rpx;
  margin-top: 11rpx;
}

/*页面样式*/

.header .imgstyle {
  width: 100%;
  height: 562rpx;
}

.header .cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 562rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.header .videobtn {
  width: 244rpx;
  height: 72rpx;
  position: absolute;
  left: 50rpx;
  top: 450rpx;
  border: 1px solid #fff;
  border-radius: 38rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 72rpx;
}

.header .videobtn .triangle {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin-right: 15rpx;
  vertical-align: middle;
}

.header .smarticon {
  position: absolute;
  right: 40rpx;
  top: 458rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}

.header .title {
  display: block;
  margin: 0 auto;
  margin-top: 80rpx;
  width: 456rpx;
  max-height: 160rpx;
  line-height: 80rpx;
  font-size: 56rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  text-align: center;
  overflow: hidden;
}

.header .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40rpx;
  height: 48rpx;
}

.header .icons .icon{
  display: block;
  border:0;
  background: yellow;
  width: 100rpx;
}

.header .icons .pageview {
  margin-right: 32rpx;
}

.header .icons .icon image {
  float: left;
  height: 48rpx;
  width: 48rpx;
  vertical-align: top;
  margin-right: 6rpx;
}

.header .icons .icon text {
  float: left;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
}

.contenter {
  margin: 0 40rpx;
  margin-top: 80rpx;
  border-top: 1px solid rgba(237, 237, 237, 1);
}

.contenter .instructions {
  display: block;
  padding-top: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(31, 31, 31, 1);
  line-height: 56rpx;
}

.contenter .shadowbox {
  margin-top: 40rpx;
  border-radius: 0.16rem;
  -webkit-box-shadow: 2px 5px 16px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 5px 16px rgba(0, 0, 0, 0.14);
}

.contenter .shadowbox .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 52rpx 22rpx 48rpx 30rpx;
  border-bottom: 1px dashed rgba(214, 214, 214, 1);
}

.contenter .shadowbox .icon {
  display: block;
}

.contenter .shadowbox .icon image {
  height: 52rpx;
  width: 52rpx;
  margin-right: 18rpx;
  float: left;
}

.contenter .shadowbox .icon view {
  float: left;
  margin-top: -8rpx;
}

.contenter .shadowbox .icon view {
  display: flex;
  flex-direction: column;
}

.contenter .shadowbox .icon view text:first-child {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(31, 31, 31, 1);
  line-height: 36rpx;
  height: 36rpx;
}

.contenter .shadowbox .icon view text:last-child {
  font-size: 20rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(130, 130, 130, 1);
  line-height: 24rpx;
  height: 24rpx;
}

.contenter .shadowbox .materiallist {
  margin: 80rpx 40rpx;
  padding-bottom: 36rpx;
}

.materiallist .titlebig {
  display: block;
  height: 66rpx;
  font-size: 48rpx;
  font-family: PingFangSC;
  font-weight: bold;
  color: rgba(31, 31, 31, 1);
  line-height: 66rpx;
  letter-spacing: 1rpx;
  text-align: left;
}

.materiallist .list {
  margin-top: 36rpx;
}

.materiallist .titlemin {
  display: block;
  width: 570rpx;
  padding-left: 20rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 8rpx;
  margin-bottom: 18rpx;
}

.materiallist .list .detail {
  padding: 14rpx 20rpx;
  height: 64rpx;
  line-height: 64rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.step .titlebig {
  height: 66rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 66rpx;
}

.step .stepdetail {
  margin-top: 60rpx;
  padding-bottom: 46rpx;
  width: 670rpx;
  overflow: hidden;
  border-bottom: 1px solid rgba(237, 237, 237, 1);
}

.step .stepdetail:first-child {
  margin-top: 28rpx;
}

.step .stepdetail .titlemin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 52rpx;
}

.step .stepdetail .titlemin .stepcount {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 50rpx;
}

.step .stepdetail .titlemin .steptime {
  height: 52rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
  line-height: 52rpx;
}

.step .stepdetail .stepimg {
  margin-top: 26rpx;
  width: 670rpx;
  height: 420rpx;
  border-radius: 16rpx;
}

.step .stepdetail .steptext {
  display: block;
  margin: 28rpx 24rpx 0 24rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(31, 31, 31, 1);
  line-height: 56rpx;
}

.step .stepdetail .steptips {
  width: 100%;
  background: rgba(254, 242, 188, 1);
  border-radius: 16rpx;
  position: relative;
}

.step .stepdetail .steptips .dot {
  position: absolute;
  left: 28rpx;
  top: 30rpx;
  width: 12rpx;
  height: 12rpx;
  background: rgba(213, 150, 0, 1);
  border-radius: 50%;
}

.step .stepdetail .steptips text {
  display: block;
  padding: 18rpx 23rpx 18rpx 56rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(213, 150, 0, 1);
  line-height: 34rpx;
}

.show {
  margin-top: 80rpx;
  margin-left: 40rpx;
}

.show .titlebig {
  height: r66px;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 66rpx;
}

.show .noshow {
  display: block;
  margin: 116rpx 0;
  width: 100%;
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(214, 214, 214, 1);
  line-height: 44rpx;
  text-align: center;
}

.show .ulist {
  margin-top: 20rpx;
  width: 100%;
  height: 540rpx;
  white-space: nowrap;
}

.show .ulist .list {
  box-sizing: border-box;
  display: inline-block;
  width: 306rpx;
  height: 538rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  border: 1rpx solid #ededed;
  margin-right: 28rpx;
  position: relative;
}

.show .ulist .list .titlepic {
  margin: -1rpx -1rpx 0 -1rpx;
  width: 306rpx;
  height: 304rpx;
  border-radius: 16rpx 16rpx 0px 0rpx;
}

.show .ulist .list .userinfo {
  margin-top: 18rpx;
  height: 48rpx;
}

.show .ulist .list .userinfo image {
  float: left;
  height: 48rpx;
  width: 48rpx;
  border-radius: 50%;
  margin-left: 20rpx;
  margin-right: 12rpx;
}

.show .ulist .list .userinfo text {
  float: left;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
  height: 48rpx;
  line-height: 48rpx;
}

.show .ulist .list .content {
  margin: 20rpx 36rpx 20rpx 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(31, 31, 31, 1);
  line-height: 34rpx;
  width: 240rpx;
  height: 68rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.show .ulist .list .like {
  position: absolute;
  left: 20rpx;
  bottom: 16rpx;
}

.show .ulist .list .like image {
  float: left;
  width: 48rpx;
  height: 48rpx;
}

.show .ulist .list .like text {
  float: left;
  margin-left: 8rpx;
  height: 48rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(200, 175, 112, 1);
  line-height: 48rpx;
}

.ask .noask {
  margin: 78rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ask .noask image {
  margin: 0 auto;
  width: 160rpx;
  height: 160rpx;
}

.ask .noask text {
  display: block;
  margin-top: 14rpx;
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 40rpx;
  text-align: center;
}

.ask {
  margin-top: 80rpx;
  margin-left: 40rpx;
}

.ask .titlebig {
  height: r66px;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 66rpx;
}

.ask .ulist {
  margin-top: 28rpx;
}

.ask .ulist .list {
  padding-bottom: 36rpx;
  border-bottom: 1px solid rgba(237, 237, 237, 1);
}

.ask .ulist .list .askinfo {
  margin-top: 40rpx;
  height: 72rpx;
  margin-left: 20rpx;
}

.ask .ulist .list .askinfo image {
  float: left;
  height: 72rpx;
  width: 72rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}

.ask .ulist .list .askinfo text {
  float: left;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
  height: 72rpx;
  line-height: 72rpx;
}

.ask .ulist .list .askcontent {
  display: block;
  max-height: 100rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 50rpx;
  margin: 24rpx 0 0 24rpx;
  width: 525rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ask .answer {
  margin-left: 20rpx;
  padding: 28rpx 40rpx 0 40rpx;
  margin-top: 60rpx;
  width: 550rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 18rpx;
  position: relative;
}

.ask .answer .answerinfo {
  display: block;
  overflow: hidden;
}

.ask .answer .answerinfo image {
  float: left;
  height: 48rpx;
  width: 48rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}

.ask .answer .answerinfo text {
  float: left;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
  height: 48rpx;
  line-height: 48rpx;
}

.ask .answer .answercontent {
  margin-top: 20rpx;
  display: block;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 40rpx;
  width: 550rpx;
}

.ask .answer .like {
  margin-left: -8rpx;
  margin-top: 24rpx;
  margin-bottom: 32rpx;
  height: 48rpx;
  overflow: hidden;
}

.ask .answer .like image {
  float: left;
  width: 48rpx;
  height: 48rpx;
}

.ask .answer .like text {
  float: left;
  margin-left: 8rpx;
  height: 48rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(200, 175, 112, 1);
  line-height: 48rpx;
}

.ask .answer .answercount {
  height: 76rpx;
  line-height: 76rpx;
  margin-top: 32rpx;
  border-top: 1px solid #e7e7e7;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(200, 175, 112, 1);
}

.recommend {
  margin-top: 80rpx;
  margin-left: 40rpx;
  margin-bottom: 186rpx;
}

.recommend .titlebig {
  height: r66px;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 66rpx;
}

.recommend .ulist {
  margin-top: 20rpx;
  overflow: hidden;
}

.recommend .ulist .list {
  float: left;
  width: 320rpx;
  margin-right: 30rpx;
  margin-bottom: 60rpx;
}

.recommend .ulist .list .picture {
  width: 320rpx;
  height: 320rpx;
  border-radius: 16rpx;
}

.recommend .ulist .list .titlemin {
  width: 320rpx;
  max-height: 100rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 50rpx;
}

.recommend .icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 40rpx;
  height: 48rpx;
}

.recommend .icons .pageview {
  margin-right: 32rpx;
}

.recommend .icons .icon image {
  float: left;
  height: 48rpx;
  width: 48rpx;
  vertical-align: top;
  margin-right: 6rpx;
}

.recommend .icons .icon text {
  float: left;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*footer*/

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 165rpx;
  border-top: 1px solid #ededed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #fff;
}

.footer .tabbtn {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer .icon {
  margin: 10rpx auto;
  margin-bottom: 0;
  width: 48rpx;
  height: 48rpx;
}

.footer .txt {
  margin-top: 16rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  line-height: 28rpx;
  text-align: center;
}

.footer .txtgold {
  color: rgba(200, 175, 112, 1);
}

.footer .txtgrey {
  color: #d6d6d6;
}
