
  <view class='ulist'>
    <view class='list' wx:for="{{data}}" wx:for-item="value" wx:key="value">
      <navigator url="/pages/menudetail/menudetail?title=navigate&id={{value.id}}" hover-class="none">
        <image class='headpic' mode='aspectFill' src='{{value.images[0]}}'></image>
        <view class='info'>
          <text class='titlemin'>{{value.name}}</text>
          <view class='icons'>
            <view class='icon pageview'>
              <image src='/imgs/MenuView.png'></image>
              <text>{{value.pageviews}}</text>
            </view>
            <view class='icon favorcount'>
              <image src='/imgs/MenuCollection.png'></image>
              <text class='favorcount'>{{value.collect_count}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
