<!-- 问大家 -->
<view class='ask'>
  <block wx:if="{{(dataask.count>0)==true}}">
    <view class='ulist'>
      <view class='list' wx:for="{{dataask.answerList}}" wx:for-item="value" wx:key="value" data-id='{{value.id}}' bindtap='opendetail'>
        <view class='askcontent'>{{value.content}}</view>
        <view class='answer'>
          <view class='answercontent'>@{{value.nickNameAnswer}}:{{value.contentAnswer}}</view>
        </view>
        <view class='buttominfo'>
          <view>{{value.answerCount}} 回答 </view>
          <view>更新于{{value.dateAnswer}}</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='noask'>
      <image src='/imgs/noask.png'></image>
      <text>还没有人发表问题哦</text>
    </view>
  </block>
</view>
<view class='footer'>
  <view class='leftline'></view>
  <view class='txt'>请使用方太生活家APP参与晒作品</view>
  <view class='rightline'></view>
</view>
