<!-- 晒作品 -->
<view class='show'>
  <block wx:if="{{(datashow.count>0)==true}}">
    <view class='ulist'>
      <view class='list' wx:for="{{datashow.workList}}" wx:for-item="value" wx:key="value">
        <image class='titlepic' mode='aspectFill' src='{{value.picturePath}}' data-src='{{value.picturePath}}' bindtap='openbigpicture'></image>
        <view class='userinfo'>
          <image mode='aspectFill' src='{{value.titlePicture}}'></image>
          <text>{{value.nickName}}</text>
        </view>
        <view class='content'>{{value.content}}</view>
        <view class='like'>
          <image src='/imgs/goodline.png'></image>
          <text>{{value.likeCount}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <text class='noshow'>暂无作品</text>
  </block>
</view>

<view class='footer'>
  <view class='leftline'></view>
  <view class='txt'>请使用方太生活家APP参与晒作品</view>
  <view class='rightline'></view>
</view>