.blackbg {
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.videobox {
  width: 100%;
  height: 100%;
}

.collect {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  width: 72rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
}

.collect cover-image {
  position: absolute;
  left: 12rpx;
  top: 12rpx;
  width: 48rpx;
  height: 48rpx;
}

.yellowalert {
  position: absolute;
  right: 28rpx;
  top: 132rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.yellowdisappear{
  display: none;
}

.yellowalert cover-view:first-child {
  width: 0;
  height: 0;
  border-width: 0 13rpx 23rpx 13rpx;
  border-style: solid;
  border-color: transparent transparent #ffc800 transparent;
  margin-left: 268rpx;
  margin-bottom: -1rpx;
}

.yellowalert cover-view:last-child {
  width: 328rpx;
  height: 96rpx;
  background: rgba(255, 200, 0, 1);
  border-radius: 48rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 96rpx;
  text-align: center;
}

.titlelink {
  position: absolute;
  left: 40rpx;
  bottom: 160rpx;
  height: 66rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 66rpx;
}
