
  <view class='tabselect'>
      <navigator url="/pages/videolist/videolist?title=navigate" hover-class="none" class='tabbtn'>
        <image class='icon' src='/imgs/IconsPotGrey.png'></image>
        <text class='txt txtgrey'>学做菜</text>
      </navigator>
      <navigator url="/pages/collect/collect?title=navigate" hover-class="none" class='tabbtn'>
        <image class='icon' src='/imgs/IconsStarGold.png'></image>
        <text class='txt txtgold'>收藏夹</text>
      </navigator>
  </view>