<!-- 问大家 -->
<view class='ask'>
  <view class='askcontent'>{{data.content}}</view>
  <view class='askinfo'>
    <view class='leftinfo'>
      <image mode='aspectFill' src='{{data.titlePicture}}'></image>
      <text>提问来自 {{data.nickName}}</text>
    </view>
    <view class='rightinfo'>
      {{data.count}}回答 · {{data.createat}}
    </view>
  </view>
  <!-- 问答集 -->
  <block wx:if="{{(data.count>0)==true}}">
    <view class='ulist'>
      <view class='list' wx:for="{{data.answerList}}" wx:for-item="value" wx:key="value">
        <view class='answer'>
          <cover-image class='best' src='/imgs/bestanswer.png' wx:if="{{(value.best==1)==true}}"></cover-image>
          <view class='answerinfo'>
            <image mode='aspectFill' src='{{value.titlePicture}}'></image>
            <text>{{value.nickName}}</text>
          </view>
          <view class='answercontent'>{{value.content}}</view>
          <view class='bottominfo'>
            <view class='answertime'>{{value.createat}}</view>
            <view class='like'>
              <image src='/imgs/goodline.png'></image>
              <text>{{value.likeCount}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='noask'>
      <image src='/imgs/noask.png'></image>
      <text>还没有人回答哦</text>
    </view>
  </block>
</view>
<view class='footer'>
  <view class='leftline'></view>
  <view class='txt'>请使用方太生活家APP参与晒作品</view>
  <view class='rightline'></view>
</view>