html, body {
  height: 100%;
  background-color: #ededed; }

.textalign {
  text-align: right; }

.icon-broswer {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background: url(../img/broswer@2x.png) no-repeat center center;
  background-size: cover;
  vertical-align: middle;
  color: #828282; }

.icon-msg {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background: url(../img/msg@2x.png) no-repeat center center;
  background-size: cover;
  vertical-align: middle;
  color: #828282; }

.icon-reduce {
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background: url(../img/reduce@2x.png) no-repeat center center;
  background-size: cover;
  vertical-align: middle;
  margin-right: 2.3rem; }

.icon-add {
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background: url(../img/add@2x.png) no-repeat center center;
  background-size: cover;
  vertical-align: middle;
  margin-left: 2.3rem; }

.icon-qq {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  background: url(../img/qq@2x.png) no-repeat center center;
  background-size: cover;
  vertical-align: middle; }

.icon-tel {
  display: inline-block;
  width: 3.6rem;
  height: 3.6rem;
  background: url(../img/tel@2x.png) no-repeat center center;
  background-size: cover; }

.mt25 {
  margin-top: 2.5rem; }

.mr10 {
  margin-right: 1rem; }

.jf-buy {
  background-color: #fff; }
  .jf-buy .focus img, .jf-buy .focus {
    width: 100%;
    height: 37.5rem; }
  .jf-buy .focus {
    margin-bottom: 1rem; }
  .jf-buy .title {
    margin-bottom: 3.6rem; }
    .jf-buy .title h4 {
      width: 24.6rem;
      margin: 0 auto 1.8rem;
      text-align: center;
      font-size: 2.2rem; }
    .jf-buy .title p {
      text-align: center; }
  .jf-buy .icon-broswer {
    margin-left: 1.5rem; }
  .jf-buy .sku {
    margin: 0 1.2rem; }
    .jf-buy .sku .tit {
      margin-right: 0.2rem;
      line-height: 2.4rem;
      font-size: 1.6rem; }
    .jf-buy .sku ul {
      border: 1px solid #ededed;
      border-width: 1px 0 1px 0;
      padding: 1rem 0; }
    .jf-buy .sku li {
      flex-wrap: wrap; }
    .jf-buy .sku em {
      line-height: 2.4rem;
      font-size: 1.6rem;
      color: #ccc; }
    .jf-buy .sku p {
      width: 23rem; }
      .jf-buy .sku p span.sku-sel {
        display: inline-block;
        width: 5.4rem;
        height: 2.4rem;
        background: whitesmoke;
        margin: 0 0 1rem 1rem;
        text-align: center;
        line-height: 2.4rem;
        border-radius: 0.4rem; }
      .jf-buy .sku p span.sku-sel.cur {
        background: #ff6565;
        color: #fff; }
      .jf-buy .sku p .inputText {
        width: 4.6rem;
        height: 2.4rem;
        background: whitesmoke;
        border-radius: 0.4rem;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 1.2rem; }
  .jf-buy .details {
    margin: 0 1.2rem; }
    .jf-buy .details img {
      width: 100%; }
    .jf-buy .details h3 {
      font-size: 1.6rem;
      font-weight: normal;
      margin: 3.6rem 0 1rem; }
    .jf-buy .details .msg {
      font-size: 1.4rem; }

.btnbox {
  padding-bottom: 6rem; }
  .btnbox ul {
    height: 4.8rem;
    background-color: #2f2f2f;
    position: fixed;
    bottom: 0;
    color: #fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .btnbox li:first-child {
    color: #fff;
    font-size: 2.4rem;
    line-height: 4.8rem;
    width: 72%;
    padding-left: 2.5rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .btnbox li:first-child span {
      font-size: 1.2rem;
      color: #ccc;
      text-decoration: line-through; }
  .btnbox li:first-child em {
    font-size: 1.4rem; }
  .btnbox li.buy {
    width: 28%;
    background-color: #ff6565;
    line-height: 4.8rem;
    text-align: center;
    font-size: 1.4rem; }

.inpage .focus img {
  height: 30rem; }

.inpage .focus span.price {
  position: absolute;
  font-size: 1.4rem;
  color: #fff;
  background-color: #ff6565;
  display: inline-block;
  width: 12.8rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  border-radius: 10rem;
  right: 1.2rem;
  bottom: -1.6rem; }

.inpage .text {
  padding: 2.6rem 2.4rem;
  text-indent: 2.8rem;
  font-size: 1.4rem;
  color: #465050; }

.inpage .title {
  margin-bottom: 0 !important;
  margin-top: 2.7rem; }

.course {
  margin-top: 0.6rem;
  background-color: #fff;
  padding: 0.8rem 0; }
  .course h4 {
    font-size: 1.4rem;
    margin: 0 0.8rem;
    border-left: 2px solid #000;
    line-height: 1;
    padding-left: 1.4rem;
    font-weight: normal;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .course .box {
    margin: 0.8rem 2.1rem;
    background-color: #f7f7f7;
    padding: 0 1rem; }
    .course .box .head-ico img {
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 100%; }
    .course .box .h_box {
      -webkit-box-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
              align-items: center;
      /* Safari */
      display: -webkit-box;
      display: flex; }
    .course .box li {
      height: 9.5rem;
      border-bottom: 1px dashed #ccc; }
      .course .box li h5 {
        font-size: 1.2rem; }
      .course .box li p {
        font-size: 1rem;
        color: #828282; }
      .course .box li div {
        margin: 0 1rem; }
      .course .box li span.focusBtn {
        width: 6.4rem;
        height: 2.2rem;
        line-height: 2.2rem;
        background-color: #ff6565;
        color: #fff;
        border-radius: 2rem;
        text-align: center; }
  .course .boxone li:last-child {
    border-bottom: none; }
  .course .boxone em {
    font-size: 1.8rem; }
  .course .boxone p {
    font-size: 1.2rem;
    color: #828282; }
  .course .boxtwo {
    border-radius: 0 0 0.6rem 0.6rem;
    background-color: #ededed; }
    .course .boxtwo .btn-buy {
      display: inline-block;
      width: 27.1rem;
      height: 9.5rem;
      background-color: #ff6565;
      margin-left: -2rem;
      font-size: 2.4rem;
      line-height: 9.5rem;
      text-align: center;
      color: #fff;
      margin-top: -0.1rem;
      border-radius: 0 0 0.6rem 0.6rem; }

.coursepic .picbox dd a {
  display: inline-block;
  position: relative; }
  .coursepic .picbox dd a p {
    position: absolute;
    width: 100%;
    bottom: 4.2rem;
    text-align: center;
    color: #fff;
    font-size: 1.4rem; }

.coursepic .picbox dd img.pic {
  display: block;
  width: 97.8%;
  height: 20.5rem;
  margin: 0 auto 0.4rem;
  border-radius: 0.6rem; }

.coursepic h4 {
  margin-bottom: 0.8rem; }
