body {
  background: #ededed; }

i.icon-1 {
  background: url(../img/foods@2x.png) no-repeat center center;
  background-size: cover;
  display: inline-block;
  width: 2.4rem;
  height: 2.6rem;
  vertical-align: middle; }

i.icon-2 {
  background: url(../img/foods-1@2x.png) no-repeat center center;
  background-size: cover;
  display: inline-block;
  width: 2.4rem;
  height: 2.6rem;
  vertical-align: middle; }

html, body {
  height: 100%; }

.topic {
  background: #fff;
  min-height: 100%; }

.topic .box {
  position: relative; }
  .topic .box img {
    display: inline-block;
    width: 100%;
    height: 21rem; }
  .topic .box .pictext {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 3.2rem; }
    .topic .box .pictext h4 {
      color: #fff;
      font-size: 1.4rem; }
    .topic .box .pictext p {
      font-size: 1rem;
      color: #999; }

.topic .box-li {
  padding: 0;
  position: relative; }
  .topic .box-li img {
    display: inline-block;
    width: 100%;
    height: 20.5rem;
    border-radius: 0.4rem; }
  .topic .box-li .pictext {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 1.3rem; }
    .topic .box-li .pictext h4 {
      color: #fff;
      font-size: 1.4rem; }
    .topic .box-li .pictext p {
      font-size: 1rem;
      color: #999; }

.topic .info {
  padding: 2.4rem;
  font-size: 1.4rem;
  color: #4c5051;
  line-height: 1.5; }

.topic .info-li {
  padding: 2.4rem 2rem;
  font-size: 1.4rem;
  color: #4c5051;
  line-height: 1.5; }

.foods {
  padding-top: 2.4rem; }
  .foods h3 {
    line-height: 2.4rem;
    font-size: 1.4rem;
    text-align: center; }
    .foods h3 i {
      margin-top: -0.3rem; }
  .foods li.item {
    border-bottom: 1px solid #ededed;
    padding: 0 0.4rem;
    margin-bottom: 1.2rem; }

.mybody {
  height: 25rem;
  margin: 0 2.4rem;
  -webkit-box-shadow: 0 0 10px #ededed;
  box-shadow: 0 0 10px #ededed;
  position: relative; }
  .mybody h5 {
    padding: 1.6rem 0 0 2.4rem;
    color: #ff6565;
    font-size: 1.6rem; }
  .mybody p.info {
    padding: 0 0 0 2.4rem;
    color: #c9cbd5;
    font-size: 1.2rem; }
  .mybody .box {
    padding: 2.4rem 1.2rem;
    color: #828282; }
  .mybody ul.one {
    /* Safari */
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: end;
            align-items: flex-end;
    position: absolute;
    bottom: 3rem;
    width: 100%; }
    .mybody ul.one div.line {
      width: 1.3rem;
      background: #ededed;
      border-radius: 1rem 1rem 0 0; }
    .mybody ul.one li.cur div.line {
      background: #ff6565; }
    .mybody ul.one li.cur p {
      color: #2f2f2f; }
    .mybody ul.one li p {
      color: #c9cbd5;
      -webkit-writing-mode: tb-rl;
          -ms-writing-mode: tb-rl;
              writing-mode: tb-rl; }
  .mybody ul {
    /* Safari */
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row; }
    .mybody ul li span {
      display: inline-block;
      border: 1px solid #ededed;
      padding: 0.4rem 0.6rem 0.5rem;
      border-radius: 1rem;
      color: #828282;
      margin: 0.5rem; }

.bodytwo {
  height: auto;
  padding-bottom: 3rem; }

.foods .m-line {
  display: inline-block;
  width: 100%;
  border-top: 1px solid #ededed;
  margin: 2.4rem 0; }

.foods .m-line-6 {
  display: inline-block;
  width: 100%;
  border-top: 6px solid #ededed;
  margin: 2.4rem 0; }
