.blackbg {
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.videobox {
  width: 100%;
}

.barrage {
  position: fixed;
  bottom: 40rpx;
  left: 40rpx;
  padding-left: 40rpx;
  width: 450rpx;
  height: 88rpx;
  background: #aaaaaa;
  border-radius: 16rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  color: #000000;
  font-weight: bold;
  line-height: 88rpx;
}
.placeholder{
  color: #ffffff;
}

.btn {
  position: fixed;
  bottom: 40rpx;
  right: 20rpx;
  width: 200rpx;
  height: 88rpx;
  background: #000;
  color: #fff;
  line-height: 88rpx;
  font-size: 32rpx;
  text-align: left;
  font-family: PingFangSC-Regular;
  font-weight: bold;
}
