.header {
  margin-top: 100rpx;
  width: 100%;
}

.header .titlebig {
  display: block;
  margin: 0 auto;
  width: 500rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 66rpx;
  text-align: center;
}

.header .dese {
  display: block;
  width: 630rpx;
  margin: 20rpx 60rpx 0 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(31, 31, 31, 1);
  line-height: 56rpx;
  text-align: justify;
}

.ulist {
  margin-top: 90rpx;
  margin-bottom: 225rpx
}

.ulist .list {
  position: relative;
  margin: 0 40rpx 60rpx 40rpx;
  width: 670rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.ulist .headpic {
  width: 670rpx;
  height: 376rpx;
}

.ulist .info {
  margin-top: 18rpx;
  margin-left: 26rpx;
}

.info .titlemin {
  display: block;
  width: 600rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(31, 31, 31, 1);
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info .icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 16rpx;
  height: 32rpx;
}

.info .icons .pageview {
  margin-right: 32rpx;
}

.info .icons .icon image {
  float: left;
  height: 32rpx;
  width: 32rpx;
  vertical-align: top;
  margin-right: 6rpx;
}

.info .icons .icon text {
  float: left;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(154, 154, 154, 1);
}
/*footer*/

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 165rpx;
  border-top: 1px solid #ededed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #fff;
}

.footer .tabbtn {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer .icon {
  margin: 10rpx auto;
  margin-bottom: 0;
  width: 48rpx;
  height: 48rpx;
}

.footer .txt {
  margin-top: 16rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  line-height: 28rpx;
  text-align: center;
}

.footer .txtgold {
  color: rgba(200, 175, 112, 1);
}

.footer .txtgrey {
  color: #d6d6d6;
}
