<view class='leftview'>
  <view wx:for="{{rects}}" wx:for-item="value" wx:key="value" class="tabs {{currentTab==index?'listnameactive':'listname'}}" data-current="{{index}}" data-index='{{index}}' data-top='{{value.top}}' bindtap='clicktap'>{{value.name}}</view>
</view>
<view class='rightview'>
  <view class='listfather' wx:for="{{data}}" wx:for-item="value" wx:key="value">
    <text class='title' data-index='{{index}}' data-top='{{rects.top}}'>{{value.name}}</text>
    <view class='listchild' wx:for="{{value.secondCategory}}" wx:for-item="item" wx:key="item" data-id='{{item._id}}' bindtap='tomenutype'>
      <image mode='aspectFill' src='{{item.images[0]}}'></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>