<view>
  <view class='header'>
    <text class='titlebig'>{{data.title}}</text>
    <rich-text class='dese'>{{data.desc}}</rich-text>
  </view>
  <view class='ulist'>
    <view class='list' wx:for="{{data.list}}" wx:for-item="value" wx:key="value">
      <navigator url="/pages/menudetail/menudetail?title=navigate&id={{value.id}}" hover-class="none">
        <image class='headpic' mode='aspectFill' src='{{value.picture}}'></image>
        <view class='info'>
          <text class='titlemin'>{{value.name}}</text>
          <view class='icons'>
            <view class='icon pageview'>
              <image src='/imgs/MenuView.png'></image>
              <text>{{value.pageviews}}</text>
            </view>
            <view class='icon favorcount'>
              <image src='/imgs/MenuCollection.png'></image>
              <text class='favorcount'>{{value.collect_count}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <!-- footer -->
  <view class='footer'>
    <navigator url="/pages/videolist/videolist?title=navigate" hover-class="none" class='tabbtn'>
      <image class='icon' src='/imgs/IconsShare.png'></image>
      <text class='txt txtgold'>分享给好友</text>
    </navigator>
  </view>
</view>